{
	"name": "leo-unglaub/contao-momentjs-timezone",
	"description": "Adding the moment.js timezones library to the Contao CMS.",
	"keywords": [
		"contao",
		"library",
		"date",
		"time",
		"l10n",
		"i18n",
		"convert",
		"timezone"
	],
	"type": "contao-module",
	"license": "LGPL-3.0+",
	"authors": [
		{
			"name": "Leo Unglaub",
			"email": "leo@unglaub.at",
			"homepage": "https://leo.unglaub.at",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://bitbucket.org/leo-unglaub/contao-momentjs-timezone/issues",
		"source": "https://bitbucket.org/leo-unglaub/contao-momentjs-timezone/src/",
		"irc": "irc://irc.freenode.org/contao.dev",
		"email": "leo@leo-unglaub.net"
	},
	"require": {
		"php": "^5.6 || ^7.0",
		"contao/core": "~3",
		"contao-community-alliance/composer-installer": "*"
	},
	"replace": {
		"contao-legacy/momentjs": "*"
	},
	"extra": {
		"contao": {
			"sources": {
				"src/assets/momentjs-timezone": "assets/momentjs-timezone"
			}
		}
	}
}
